forge "http://forge.puppetlabs.com"

mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'saz-ssh', '6.2.0'
mod 'puppetlabs-apache', '5.6.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-resource_api', '1.1.0'
mod 'puppetlabs-mysql', '10.8.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-pwshlib', '0.5.1'
mod 'puppetlabs-powershell', '4.0.0'


# Install puppetlabs/apache and keep it up to date with 'master'
mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache'
